# commerce

./: README.md
auth/: .gitignore  build.gradle  test.http
auth/gradle/wrapper/: gradle-wrapper.properties
auth/src/main/java/com/ndgndg91/commerce/auth/: AuthApplication.java
auth/src/main/java/com/ndgndg91/commerce/auth/security/auth/: AuthenticationController.java
auth/src/main/java/com/ndgndg91/commerce/auth/security/auth/controller/: AuthenticationController.java
auth/src/main/java/com/ndgndg91/commerce/auth/security/auth/exception/: UnauthorizedException.java
auth/src/main/java/com/ndgndg91/commerce/auth/security/common/: ApiFailResult.java  ApiResponse.java  ApiSuccessResult.java  AuthenticationAdviser.java
auth/src/main/java/com/ndgndg91/commerce/auth/security/common/page/: Pageable.java  (+2 more)
auth/src/main/java/com/ndgndg91/commerce/auth/security/component/: EntryPointUnauthorizedHandler.java  JWTAccessDeniedHandler.java  JWTAuthenticationProvider.java  JWTAuthenticationTokenFilter.java
auth/src/main/java/com/ndgndg91/commerce/auth/security/configuration/: JWTConfiguration.java  SecurityConfiguration.java
auth/src/main/java/com/ndgndg91/commerce/auth/security/member/: Email.java  Member.java  MemberIdentifier.java  MemberIdentifierType.java  UserName.java
auth/src/main/java/com/ndgndg91/commerce/auth/security/security/: JWT.java  JWTAuthentication.java  JWTAuthenticationToken.java  Role.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/ndgndg91/commerce/auth/: AuthApplicationTests.java  MemberControllerTest.java
(+113 files in other folders)
